<html>
    <head>
        <title>Login Page</title>
        <style>
            #mahesh {
                font-size: 550px;
                color: #ccc;
                position:absolute;
                top: 5px;
                left: 160px;
            }
            #mahesh1 {
                font-size: 550px;
                color: #ccc;
                position:absolute;
                top: 5px;
                right: 160px;
            }
            .container {
                display: grid;
                background-color: #ccc;
                width: 30%;
                padding: 10px;
                border: 4px solid #ccc;
                position:absolute;
                top: 1065px;
                right: 400px;
            }
            #image1{
                position:absolute;
                top: 600px;
                right: 370px;
            }
        </style>
    </head>

    <body>
        <p id="mahesh">{</p>
            <img src="C:\Users\mahes\Downloads\profile (1).png" id="image1">

            <div class="container">
                <form>
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" id="image1">
                </form>
            </div>
            <p id="mahesh1">}</p>
            <script>src="container.js"</script>
    </body>
</html>
